events {
	# 并发连接数
    worker_connections  1024;
}
http {
	# Tomcat服务器集群
	upstream tomcat_servers {
		server 192.168.100.1:8081;
		server 192.168.100.1:8082;
	}
	server {
		# 监听80端口
		listen	80;
		
		# 将所有请求交给Tomcat集群去处理
		location / {
			proxy_set_header Host $http_host;
			proxy_pass http://tomcat_servers;
		}
	}
}
